<base href="//openhatch.org/" />
<link rel="stylesheet" type="text/css" href="/static/css/blog-style.css" />

<!-- blog metadata etc. -->

<link rel="alternate" type="application/rss+xml" title="<?php bloginfo('name'); ?> RSS Feed" href="<?php bloginfo('rss2_url'); ?>" />
<link rel="alternate" type="application/atom+xml" title="<?php bloginfo('name'); ?> Atom Feed" href="<?php bloginfo('atom_url'); ?>" />
<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />

<!-- Facebook OpenGraph image, if applicable -->
<?php if ( is_singular()   ) { ?><meta property="og:image" content="<?php echo wp_get_attachment_thumb_url( get_post_thumbnail_id( $post->ID ) ) ?>" /><?php } ?>

<!-- add some JavaScript, depending on if it's needed -->

<?php if ( is_singular() ) wp_enqueue_script( 'comment-reply' ); ?>

<!-- Call the WordPress wp_head() function, which permits plugins etc. to load more things.
     More info: http://codex.wordpress.org/Function_Reference/wp_head
-->
<?php wp_head(); ?>
